<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: white;
      }
      .card {
        width: 330px;
        height: 550px;
        background-color: hsl(0, 9%, 14%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 100px;
        align-items: center;
        padding: 40px;
      }

      img {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        object-fit: cover;
      }

      h1 {
        color: white;
        font-family: "Inter", Courier, monospace;
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 2px;
      }

      h2 {
        color: hsl(75, 94%, 57%);
        font-family: "Inter", Courier, monospace;
        font-weight: 600;
        font-size: 14px;
        margin-top: 3px;
      }

      p {
        color: white;
        font-family: "Inter", Courier, monospace;
        font-weight: 400;
        font-size: 14px;
      }

      button {
        background-color: hsl(0, 0%, 20%);
        color: white;
        border: none;
        border-radius: 20px;
        width: 300px;
        margin: 8px;
        font-size: 14px;
        font-family: "Inter", Courier, monospace;
        padding: 15px;
        transition: background-color, 0.25s;
      }

      button:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
        border: none;
        border-radius: 20px;
        width: 300px;
        margin: 8px;
        font-size: 14px;
        font-family: "Inter", Courier, monospace;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src=".\assets\images\avatar-jessica.jpeg" alt="" />

      <h1>Jessica Randall</h1>

      <h2 class="sub">London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <button class="btn">GitHub</button>
      <button class="btn">Frontend Mentor</button>
      <button class="btn">LinkedIn</button>
      <button class="btn">Twitter</button>
      <button class="btn">Instagram</button>
    </div>
  </body>
</html>
