<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .card {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 499px;
        background-color: #fff;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50%;
      }
      body {
        background-color: beige;
        display: flex;
        position: relative;
      }
      h3 {
        text-align: center;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
        font-family: "Outfit", Courier, monospace;
        font-weight: 700;
        width: 256px;
      }

      p {
        width: 256px;
        text-align: center;
        font-size: 15px;
        font-family: "Outfit", Courier, monospace;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
      .qr {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="qr" src="./images/image-qr-code.png" alt="qr-code" />
      <h3 class="title">improve your front-ends skills by building projects</h3>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae unde
      </p>
    </div>
  </body>
</html>
